<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Your Stabucks Drink</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <style>
            body {
                background: #221F1F;
                color:#E50914;
            }
            button {
                background: #221F1F;
                color:#E50914;
                font-size: 15px;
                border: 3px solid #E50914;
            }
            h1{
                font-size: 50px;
            }
            h2{
                font-size: 35px;
            }
            h3{
                font-size: 30px;
            }
            .container{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>NETFLIX and ACTUALLY CHILL</h1>
            <br>
            <h3>Are you tired of your netflix sessions turning into hookups? Fill out our survey to find a serious Netflix-loving partner.</h3>
            <br>
            <a href="/survey"><button> Find Your Netflix Buddy</button></a>
        </div>
    </body>
</html>
